EXIST=1
NEXIST=2
FORANY=3
WITH=4
IMPORT=5
EXPORT=6
TO=7
FROM=8
AS=9
SINGLELINE=10
MULTILINE=11
RETURN=12
ATOMIC=13
BINARY=14
UNARY=15
EMPTYLINES=16
WS=17
LBR=18
RBR=19
LSBR=20
RSBR=21
LCBR=22
RCBR=23
MAPTO=24
NONE=25
DRAW=26
IS=27
QUERY=28
COLON=29
SUBT=30
COMMA=31
DOT=32
IN=33
NI=34
EQ=35
NE=36
GE=37
LE=38
GT=39
LT=40
LK=41
NK=42
MINUS=43
PLUS=44
TIMES=45
DIVIDE=46
EXP=47
MOD=48
NOT=49
IGN=50
AND=51
OR=52
XOR=53
IMP=54
EPT=55
OTW=56
DEF=57
ORDEF=58
ANDDEF=59
NAME=60
UNICODE_NAME=61
BOOLEAN=62
INTEGER=63
FLOAT=64
STRING=65
RAW=66
FORMATTED=67
FORMATTEDRAW=68
DATETIME=69
UUID=70
CODE_BLOCK_BEGIN=71
CODE_BLOCK_END=72
SQL_BEGIN=73
SQL_END=74
PYTHON_BEGIN=75
PYTHON_END=76
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'->'=24
'~'=26
'='=27
'?'=28
':'=29
'::'=30
','=31
'.'=32
'=='=35
'!='=36
'>='=37
'<='=38
'>'=39
'<'=40
'-'=43
'+'=44
'*'=45
'/'=46
'**'=47
'%'=48
':='=57
'|='=58
'&='=59
'{sql'=73
'sql}'=74
