token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'->'
null
'~'
'='
'?'
':'
'::'
','
'.'
null
null
'=='
'!='
'>='
'<='
'>'
'<'
null
null
'-'
'+'
'*'
'/'
'**'
'%'
null
null
null
null
null
null
null
null
':='
'|='
'&='
null
null
null
null
null
null
null
null
null
null
null
null
null
'{sql'
'sql}'
null
null

token symbolic names:
null
EXIST
NEXIST
FORANY
WITH
IMPORT
EXPORT
TO
FROM
AS
SINGLELINE
MULTILINE
RETURN
ATOMIC
BINARY
UNARY
EMPTYLINES
WS
LBR
RBR
LSBR
RSBR
LCBR
RCBR
MAPTO
NONE
DRAW
IS
QUERY
COLON
SUBT
COMMA
DOT
IN
NI
EQ
NE
GE
LE
GT
LT
LK
NK
MINUS
PLUS
TIMES
DIVIDE
EXP
MOD
NOT
IGN
AND
OR
XOR
IMP
EPT
OTW
DEF
ORDEF
ANDDEF
NAME
UNICODE_NAME
BOOLEAN
INTEGER
FLOAT
STRING
RAW
FORMATTED
FORMATTEDRAW
DATETIME
UUID
CODE_BLOCK_BEGIN
CODE_BLOCK_END
SQL_BEGIN
SQL_END
PYTHON_BEGIN
PYTHON_END

rule names:
script
full_statement
comments
statement
validName
qualifiedName
type_
variable
names
typeImport
typeImports
typeExport
typeExports
variableDeclaration
inputDeclaration
outputDeclaration
typeDeclaration
typeDeclarations
typeDefinition
argumentExpr
argumentExprs
queryExpr
rangeExpr
evaluationExpr
arithmeticExpr
simpleExpr
codeExpr
returnExpr
compoundExpr
constant
measurement
scalar
string
definitionOperator
singleLogicOperator
simpleLogicalOperator
complexLogicalOperator
comparisonOperator
quantifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 639, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 4, 6, 4, 103, 10, 4, 13, 4, 14, 4, 104, 3, 4, 5, 4, 108, 10, 4, 3, 5, 5, 5, 111, 10, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 140, 10, 7, 3, 7, 3, 7, 7, 7, 144, 10, 7, 12, 7, 14, 7, 147, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 160, 10, 8, 12, 8, 14, 8, 163, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 168, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 173, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 179, 10, 10, 7, 10, 181, 10, 10, 12, 10, 14, 10, 184, 11, 10, 3, 10, 5, 10, 187, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 193, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 198, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 207, 10, 11, 5, 11, 209, 10, 11, 3, 12, 6, 12, 212, 10, 12, 13, 12, 14, 12, 213, 3, 13, 3, 13, 3, 13, 5, 13, 219, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 224, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 233, 10, 13, 5, 13, 235, 10, 13, 3, 14, 6, 14, 238, 10, 14, 13, 14, 14, 14, 239, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 247, 10, 15, 12, 15, 14, 15, 250, 11, 15, 3, 15, 3, 15, 3, 15, 7, 15, 255, 10, 15, 12, 15, 14, 15, 258, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 266, 10, 16, 12, 16, 14, 16, 269, 11, 16, 3, 16, 5, 16, 272, 10, 16, 3, 16, 3, 16, 5, 16, 276, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 281, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 288, 10, 17, 12, 17, 14, 17, 291, 11, 17, 3, 17, 5, 17, 294, 10, 17, 3, 17, 3, 17, 5, 17, 298, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 303, 10, 18, 12, 18, 14, 18, 306, 11, 18, 3, 18, 7, 18, 309, 10, 18, 12, 18, 14, 18, 312, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 318, 10, 18, 3, 19, 6, 19, 321, 10, 19, 13, 19, 14, 19, 322, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 333, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 341, 10, 21, 3, 21, 3, 21, 7, 21, 345, 10, 21, 12, 21, 14, 21, 348, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 354, 10, 22, 12, 22, 14, 22, 357, 11, 22, 3, 22, 5, 22, 360, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 367, 10, 23, 3, 23, 5, 23, 370, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 375, 10, 23, 5, 23, 377, 10, 23, 3, 24, 5, 24, 380, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 386, 10, 24, 5, 24, 388, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 395, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 405, 10, 25, 12, 25, 14, 25, 408, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 418, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 432, 10, 26, 12, 26, 14, 26, 435, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 442, 10, 27, 3, 28, 3, 28, 7, 28, 446, 10, 28, 12, 28, 14, 28, 449, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 457, 10, 29, 12, 29, 14, 29, 460, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 471, 10, 29, 12, 29, 14, 29, 474, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 485, 10, 29, 12, 29, 14, 29, 488, 11, 29, 5, 29, 490, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 511, 10, 30, 12, 30, 14, 30, 514, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 522, 10, 30, 12, 30, 14, 30, 525, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 537, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 552, 10, 30, 12, 30, 14, 30, 555, 11, 30, 7, 30, 557, 10, 30, 12, 30, 14, 30, 560, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 571, 10, 31, 12, 31, 14, 31, 574, 11, 31, 3, 31, 5, 31, 577, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 585, 10, 31, 12, 31, 14, 31, 588, 11, 31, 3, 31, 5, 31, 591, 10, 31, 3, 31, 3, 31, 5, 31, 595, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 603, 10, 31, 13, 31, 14, 31, 604, 3, 31, 5, 31, 608, 10, 31, 7, 31, 610, 10, 31, 12, 31, 14, 31, 613, 11, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 623, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 10, 12, 14, 28, 40, 48, 50, 58, 60, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 17, 4, 2, 15, 17, 62, 63, 3, 2, 16, 17, 3, 2, 47, 48, 3, 2, 45, 46, 3, 2, 73, 74, 4, 2, 26, 26, 33, 33, 3, 2, 65, 66, 3, 2, 62, 63, 3, 2, 67, 70, 3, 2, 59, 61, 3, 2, 51, 52, 4, 2, 53, 55, 58, 58, 3, 2, 56, 57, 3, 2, 35, 44, 3, 2, 3, 5, 2, 712, 2, 80, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 234, 3, 2, 2, 2, 26, 237, 3, 2, 2, 2, 28, 241, 3, 2, 2, 2, 30, 275, 3, 2, 2, 2, 32, 297, 3, 2, 2, 2, 34, 317, 3, 2, 2, 2, 36, 320, 3, 2, 2, 2, 38, 332, 3, 2, 2, 2, 40, 340, 3, 2, 2, 2, 42, 349, 3, 2, 2, 2, 44, 376, 3, 2, 2, 2, 46, 379, 3, 2, 2, 2, 48, 394, 3, 2, 2, 2, 50, 417, 3, 2, 2, 2, 52, 441, 3, 2, 2, 2, 54, 443, 3, 2, 2, 2, 56, 489, 3, 2, 2, 2, 58, 536, 3, 2, 2, 2, 60, 594, 3, 2, 2, 2, 62, 614, 3, 2, 2, 2, 64, 622, 3, 2, 2, 2, 66, 624, 3, 2, 2, 2, 68, 626, 3, 2, 2, 2, 70, 628, 3, 2, 2, 2, 72, 630, 3, 2, 2, 2, 74, 632, 3, 2, 2, 2, 76, 634, 3, 2, 2, 2, 78, 636, 3, 2, 2, 2, 80, 85, 5, 4, 3, 2, 81, 82, 7, 18, 2, 2, 82, 84, 5, 4, 3, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 91, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 7, 18, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 3, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 100, 5, 6, 4, 2, 95, 100, 5, 8, 5, 2, 96, 97, 5, 6, 4, 2, 97, 98, 5, 8, 5, 2, 98, 100, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 103, 7, 12, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 108, 7, 13, 2, 2, 107, 102, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 111, 7, 15, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 127, 5, 22, 12, 2, 113, 115, 7, 15, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 127, 5, 26, 14, 2, 117, 119, 7, 15, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 127, 5, 36, 19, 2, 121, 123, 7, 15, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 5, 38, 20, 2, 125, 127, 5, 58, 30, 2, 126, 110, 3, 2, 2, 2, 126, 114, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 129, 9, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 131, 8, 7, 1, 2, 131, 134, 5, 10, 6, 2, 132, 134, 7, 67, 2, 2, 133, 130, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 145, 3, 2, 2, 2, 135, 136, 12, 4, 2, 2, 136, 139, 7, 34, 2, 2, 137, 140, 5, 10, 6, 2, 138, 140, 7, 67, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 144, 3, 2, 2, 2, 141, 142, 12, 3, 2, 2, 142, 144, 7, 72, 2, 2, 143, 135, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 13, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 8, 8, 1, 2, 149, 155, 5, 12, 7, 2, 150, 151, 7, 22, 2, 2, 151, 152, 5, 14, 8, 2, 152, 153, 7, 23, 2, 2, 153, 155, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 155, 161, 3, 2, 2, 2, 156, 157, 12, 4, 2, 2, 157, 158, 7, 54, 2, 2, 158, 160, 5, 14, 8, 5, 159, 156, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 15, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 168, 5, 10, 6, 2, 165, 168, 7, 69, 2, 2, 166, 168, 7, 70, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 17, 3, 2, 2, 2, 169, 172, 5, 12, 7, 2, 170, 171, 7, 11, 2, 2, 171, 173, 5, 16, 9, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 182, 3, 2, 2, 2, 174, 175, 7, 33, 2, 2, 175, 178, 5, 12, 7, 2, 176, 177, 7, 11, 2, 2, 177, 179, 5, 16, 9, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 7, 33, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 19, 3, 2, 2, 2, 188, 189, 7, 7, 2, 2, 189, 192, 5, 18, 10, 2, 190, 191, 7, 34, 2, 2, 191, 193, 7, 47, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 209, 3, 2, 2, 2, 194, 197, 7, 7, 2, 2, 195, 198, 5, 18, 10, 2, 196, 198, 7, 47, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 10, 2, 2, 200, 209, 5, 12, 7, 2, 201, 202, 7, 10, 2, 2, 202, 203, 5, 12, 7, 2, 203, 206, 7, 7, 2, 2, 204, 207, 5, 18, 10, 2, 205, 207, 7, 47, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 188, 3, 2, 2, 2, 208, 194, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 209, 21, 3, 2, 2, 2, 210, 212, 5, 20, 11, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 23, 3, 2, 2, 2, 215, 218, 7, 8, 2, 2, 216, 219, 5, 18, 10, 2, 217, 219, 7, 47, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 235, 3, 2, 2, 2, 220, 223, 7, 8, 2, 2, 221, 224, 5, 18, 10, 2, 222, 224, 7, 47, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 9, 2, 2, 226, 235, 5, 12, 7, 2, 227, 228, 7, 9, 2, 2, 228, 229, 5, 12, 7, 2, 229, 232, 7, 8, 2, 2, 230, 233, 5, 18, 10, 2, 231, 233, 7, 47, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 215, 3, 2, 2, 2, 234, 220, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 235, 25, 3, 2, 2, 2, 236, 238, 5, 24, 13, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 27, 3, 2, 2, 2, 241, 242, 8, 15, 1, 2, 242, 243, 5, 10, 6, 2, 243, 244, 7, 31, 2, 2, 244, 248, 5, 14, 8, 2, 245, 247, 5, 10, 6, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 256, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 12, 3, 2, 2, 252, 253, 7, 29, 2, 2, 253, 255, 5, 60, 31, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 29, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 276, 5, 14, 8, 2, 260, 276, 5, 28, 15, 2, 261, 262, 7, 20, 2, 2, 262, 267, 5, 28, 15, 2, 263, 264, 7, 33, 2, 2, 264, 266, 5, 28, 15, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 7, 33, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 21, 2, 2, 274, 276, 3, 2, 2, 2, 275, 259, 3, 2, 2, 2, 275, 260, 3, 2, 2, 2, 275, 261, 3, 2, 2, 2, 276, 31, 3, 2, 2, 2, 277, 280, 7, 26, 2, 2, 278, 281, 5, 28, 15, 2, 279, 281, 5, 14, 8, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 298, 3, 2, 2, 2, 282, 283, 7, 26, 2, 2, 283, 284, 7, 20, 2, 2, 284, 289, 5, 28, 15, 2, 285, 286, 7, 33, 2, 2, 286, 288, 5, 28, 15, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 7, 33, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 21, 2, 2, 296, 298, 3, 2, 2, 2, 297, 277, 3, 2, 2, 2, 297, 282, 3, 2, 2, 2, 298, 33, 3, 2, 2, 2, 299, 300, 5, 12, 7, 2, 300, 304, 7, 32, 2, 2, 301, 303, 5, 30, 16, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 310, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 5, 32, 17, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 318, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 9, 3, 2, 2, 314, 315, 5, 14, 8, 2, 315, 316, 7, 67, 2, 2, 316, 318, 3, 2, 2, 2, 317, 299, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 35, 3, 2, 2, 2, 319, 321, 5, 34, 18, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 37, 3, 2, 2, 2, 324, 325, 5, 14, 8, 2, 325, 326, 5, 68, 35, 2, 326, 327, 5, 58, 30, 2, 327, 333, 3, 2, 2, 2, 328, 329, 5, 34, 18, 2, 329, 330, 5, 68, 35, 2, 330, 331, 5, 58, 30, 2, 331, 333, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 333, 39, 3, 2, 2, 2, 334, 335, 8, 21, 1, 2, 335, 341, 5, 52, 27, 2, 336, 337, 5, 10, 6, 2, 337, 338, 7, 29, 2, 2, 338, 339, 5, 52, 27, 2, 339, 341, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 346, 3, 2, 2, 2, 342, 343, 12, 3, 2, 2, 343, 345, 7, 30, 2, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 41, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 20, 2, 2, 350, 355, 5, 40, 21, 2, 351, 352, 7, 33, 2, 2, 352, 354, 5, 40, 21, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 360, 7, 33, 2, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 21, 2, 2, 362, 43, 3, 2, 2, 2, 363, 366, 5, 14, 8, 2, 364, 365, 7, 20, 2, 2, 365, 367, 7, 21, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 370, 7, 30, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 377, 3, 2, 2, 2, 371, 372, 5, 14, 8, 2, 372, 374, 5, 42, 22, 2, 373, 375, 7, 30, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 363, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 377, 45, 3, 2, 2, 2, 378, 380, 5, 64, 33, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 387, 7, 31, 2, 2, 382, 385, 5, 64, 33, 2, 383, 384, 7, 31, 2, 2, 384, 386, 5, 64, 33, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 47, 3, 2, 2, 2, 389, 390, 8, 25, 1, 2, 390, 395, 5, 60, 31, 2, 391, 395, 5, 10, 6, 2, 392, 395, 5, 46, 24, 2, 393, 395, 5, 44, 23, 2, 394, 389, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 406, 3, 2, 2, 2, 396, 397, 12, 3, 2, 2, 397, 398, 7, 34, 2, 2, 398, 405, 5, 48, 25, 4, 399, 400, 12, 4, 2, 2, 400, 401, 7, 22, 2, 2, 401, 402, 5, 52, 27, 2, 402, 403, 7, 23, 2, 2, 403, 405, 3, 2, 2, 2, 404, 396, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 49, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 8, 26, 1, 2, 410, 418, 5, 48, 25, 2, 411, 412, 7, 20, 2, 2, 412, 413, 5, 50, 26, 2, 413, 414, 7, 21, 2, 2, 414, 418, 3, 2, 2, 2, 415, 416, 7, 45, 2, 2, 416, 418, 5, 50, 26, 7, 417, 409, 3, 2, 2, 2, 417, 411, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 433, 3, 2, 2, 2, 419, 420, 12, 6, 2, 2, 420, 421, 7, 49, 2, 2, 421, 432, 5, 50, 26, 7, 422, 423, 12, 5, 2, 2, 423, 424, 7, 50, 2, 2, 424, 432, 5, 50, 26, 6, 425, 426, 12, 4, 2, 2, 426, 427, 9, 4, 2, 2, 427, 432, 5, 50, 26, 5, 428, 429, 12, 3, 2, 2, 429, 430, 9, 5, 2, 2, 430, 432, 5, 50, 26, 4, 431, 419, 3, 2, 2, 2, 431, 422, 3, 2, 2, 2, 431, 425, 3, 2, 2, 2, 431, 428, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 51, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 442, 5, 50, 26, 2, 437, 438, 5, 50, 26, 2, 438, 439, 5, 76, 39, 2, 439, 440, 5, 50, 26, 2, 440, 442, 3, 2, 2, 2, 441, 436, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 442, 53, 3, 2, 2, 2, 443, 447, 7, 73, 2, 2, 444, 446, 10, 6, 2, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 74, 2, 2, 451, 55, 3, 2, 2, 2, 452, 453, 7, 14, 2, 2, 453, 458, 5, 52, 27, 2, 454, 455, 9, 7, 2, 2, 455, 457, 5, 52, 27, 2, 456, 454, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 490, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 7, 14, 2, 2, 462, 463, 5, 16, 9, 2, 463, 464, 7, 29, 2, 2, 464, 472, 5, 52, 27, 2, 465, 466, 9, 7, 2, 2, 466, 467, 5, 16, 9, 2, 467, 468, 7, 29, 2, 2, 468, 469, 5, 52, 27, 2, 469, 471, 3, 2, 2, 2, 470, 465, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 490, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 7, 14, 2, 2, 476, 477, 5, 52, 27, 2, 477, 478, 7, 11, 2, 2, 478, 486, 5, 16, 9, 2, 479, 480, 9, 7, 2, 2, 480, 481, 5, 52, 27, 2, 481, 482, 7, 11, 2, 2, 482, 483, 5, 16, 9, 2, 483, 485, 3, 2, 2, 2, 484, 479, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 452, 3, 2, 2, 2, 489, 461, 3, 2, 2, 2, 489, 475, 3, 2, 2, 2, 490, 57, 3, 2, 2, 2, 491, 492, 8, 30, 1, 2, 492, 537, 5, 52, 27, 2, 493, 537, 5, 54, 28, 2, 494, 537, 5, 56, 29, 2, 495, 496, 7, 6, 2, 2, 496, 497, 5, 58, 30, 2, 497, 498, 7, 31, 2, 2, 498, 499, 5, 58, 30, 11, 499, 537, 3, 2, 2, 2, 500, 501, 5, 78, 40, 2, 501, 502, 5, 18, 10, 2, 502, 503, 7, 35, 2, 2, 503, 504, 5, 58, 30, 2, 504, 505, 7, 31, 2, 2, 505, 506, 5, 58, 30, 10, 506, 537, 3, 2, 2, 2, 507, 512, 5, 16, 9, 2, 508, 509, 7, 33, 2, 2, 509, 511, 5, 16, 9, 2, 510, 508, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 7, 28, 2, 2, 516, 517, 5, 58, 30, 9, 517, 537, 3, 2, 2, 2, 518, 523, 5, 16, 9, 2, 519, 520, 7, 33, 2, 2, 520, 522, 5, 16, 9, 2, 521, 519, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 7, 29, 2, 2, 527, 528, 5, 58, 30, 8, 528, 537, 3, 2, 2, 2, 529, 530, 7, 20, 2, 2, 530, 531, 5, 58, 30, 2, 531, 532, 7, 21, 2, 2, 532, 537, 3, 2, 2, 2, 533, 534, 5, 70, 36, 2, 534, 535, 5, 58, 30, 5, 535, 537, 3, 2, 2, 2, 536, 491, 3, 2, 2, 2, 536, 493, 3, 2, 2, 2, 536, 494, 3, 2, 2, 2, 536, 495, 3, 2, 2, 2, 536, 500, 3, 2, 2, 2, 536, 507, 3, 2, 2, 2, 536, 518, 3, 2, 2, 2, 536, 529, 3, 2, 2, 2, 536, 533, 3, 2, 2, 2, 537, 558, 3, 2, 2, 2, 538, 539, 12, 4, 2, 2, 539, 540, 5, 74, 38, 2, 540, 541, 5, 58, 30, 5, 541, 557, 3, 2, 2, 2, 542, 543, 12, 3, 2, 2, 543, 544, 5, 72, 37, 2, 544, 545, 5, 58, 30, 4, 545, 557, 3, 2, 2, 2, 546, 547, 12, 7, 2, 2, 547, 548, 7, 11, 2, 2, 548, 553, 5, 16, 9, 2, 549, 550, 7, 33, 2, 2, 550, 552, 5, 16, 9, 2, 551, 549, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 538, 3, 2, 2, 2, 556, 542, 3, 2, 2, 2, 556, 546, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 59, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 8, 31, 1, 2, 562, 595, 7, 27, 2, 2, 563, 595, 7, 64, 2, 2, 564, 595, 5, 66, 34, 2, 565, 595, 5, 64, 33, 2, 566, 567, 7, 20, 2, 2, 567, 572, 5, 60, 31, 2, 568, 569, 7, 33, 2, 2, 569, 571, 5, 60, 31, 2, 570, 568, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 577, 7, 33, 2, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 7, 21, 2, 2, 579, 595, 3, 2, 2, 2, 580, 581, 7, 22, 2, 2, 581, 586, 5, 60, 31, 2, 582, 583, 7, 33, 2, 2, 583, 585, 5, 60, 31, 2, 584, 582, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 591, 7, 33, 2, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 7, 23, 2, 2, 593, 595, 3, 2, 2, 2, 594, 561, 3, 2, 2, 2, 594, 563, 3, 2, 2, 2, 594, 564, 3, 2, 2, 2, 594, 565, 3, 2, 2, 2, 594, 566, 3, 2, 2, 2, 594, 580, 3, 2, 2, 2, 595, 611, 3, 2, 2, 2, 596, 597, 12, 3, 2, 2, 597, 598, 7, 26, 2, 2, 598, 610, 5, 60, 31, 4, 599, 602, 12, 6, 2, 2, 600, 601, 7, 33, 2, 2, 601, 603, 5, 60, 31, 2, 602, 600, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 608, 7, 33, 2, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 596, 3, 2, 2, 2, 609, 599, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 61, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 615, 9, 8, 2, 2, 615, 616, 9, 9, 2, 2, 616, 63, 3, 2, 2, 2, 617, 623, 7, 65, 2, 2, 618, 623, 7, 66, 2, 2, 619, 623, 7, 71, 2, 2, 620, 623, 7, 72, 2, 2, 621, 623, 5, 62, 32, 2, 622, 617, 3, 2, 2, 2, 622, 618, 3, 2, 2, 2, 622, 619, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 65, 3, 2, 2, 2, 624, 625, 9, 10, 2, 2, 625, 67, 3, 2, 2, 2, 626, 627, 9, 11, 2, 2, 627, 69, 3, 2, 2, 2, 628, 629, 9, 12, 2, 2, 629, 71, 3, 2, 2, 2, 630, 631, 9, 13, 2, 2, 631, 73, 3, 2, 2, 2, 632, 633, 9, 14, 2, 2, 633, 75, 3, 2, 2, 2, 634, 635, 9, 15, 2, 2, 635, 77, 3, 2, 2, 2, 636, 637, 9, 16, 2, 2, 637, 79, 3, 2, 2, 2, 86, 85, 91, 99, 104, 107, 110, 114, 118, 122, 126, 133, 139, 143, 145, 154, 161, 167, 172, 178, 182, 186, 192, 197, 206, 208, 213, 218, 223, 232, 234, 239, 248, 256, 267, 271, 275, 280, 289, 293, 297, 304, 310, 317, 322, 332, 340, 346, 355, 359, 366, 369, 374, 376, 379, 385, 387, 394, 404, 406, 417, 431, 433, 441, 447, 458, 472, 486, 489, 512, 523, 536, 553, 556, 558, 572, 576, 586, 590, 594, 604, 607, 609, 611, 622]