T__0=1
T__1=2
SINGLELINE=3
MULTILINE=4
SPACED_EXPORT=5
SPACED_IMPORT=6
WS=7
NS=8
LBR=9
RBR=10
LCBR=11
RCBR=12
LSBR=13
RSBR=14
NONE=15
AS=16
COLON=17
SEMICOLON=18
COMMA=19
DOT=20
DOTDOT=21
IN=22
NI=23
EQ=24
NE=25
GE=26
LE=27
GT=28
LT=29
LK=30
MINUS=31
PLUS=32
TIMES=33
DIVIDE=34
EXP=35
MOD=36
NOT=37
AND=38
OR=39
XOR=40
IMP=41
EQV=42
BOOLEAN=43
INTEGER=44
FLOAT=45
STRING=46
PATTERN=47
UUID=48
URL=49
DATETIME=50
SHOW=51
DELETE=52
PYTHON_BLOCK=53
SQL_BLOCK=54
BLOCK_END=55
VARNAME=56
'@'=1
'?'=2
':'=17
';'=18
','=19
'.'=20
'..'=21
'=='=24
'!='=25
'>='=26
'<='=27
'>'=28
'<'=29
'~'=30
'-'=31
'+'=32
'*'=33
'/'=34
'**'=35
'%'=36
'%}'=55
