T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
IMPL=6
CEQ=7
OEQ=8
AEQ=9
SINGLELINE=10
MULTILINE=11
SPACED_EXPORT=12
EXPORT=13
SPACED_IMPORT=14
IMPORT=15
SPACED_COMMAND=16
COMMAND=17
ARGOPT=18
EXIST=19
WITH=20
FOREACH=21
FORANY=22
WS=23
NS=24
LBR=25
RBR=26
LCBR=27
RCBR=28
LSBR=29
RSBR=30
NONE=31
AS=32
COLON=33
SEMICOLON=34
COMMA=35
DOT=36
DOTDOT=37
IN=38
NI=39
EQ=40
NE=41
GE=42
LE=43
GT=44
LT=45
LK=46
MINUS=47
PLUS=48
TIMES=49
DIVIDE=50
EXP=51
MOD=52
NOT=53
AND=54
OR=55
XOR=56
IMP=57
EQV=58
BOOLEAN=59
INTEGER=60
FLOAT=61
STRING=62
PATTERN=63
UUID=64
URL=65
DATETIME=66
PYTHON_BLOCK=67
BLOCK_END=68
VARNAME=69
'_'=1
'->'=2
'$latest'=3
'$best'=4
'?'=5
':='=7
'|='=8
'&='=9
':'=33
';'=34
','=35
'.'=36
'..'=37
'=='=40
'!='=41
'>='=42
'<='=43
'>'=44
'<'=45
'~'=46
'-'=47
'+'=48
'*'=49
'/'=50
'**'=51
'%'=52
