T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
IMPL=6
CEQ=7
OEQ=8
AEQ=9
SINGLELINE=10
MULTILINE=11
SPACED_EXPORT=12
EXPORT=13
SPACED_IMPORT=14
IMPORT=15
SPACED_COMMAND=16
COMMAND=17
ARGOPT=18
EXIST=19
NEXIST=20
WITH=21
FOREACH=22
FORANY=23
WS=24
NS=25
LBR=26
RBR=27
LCBR=28
RCBR=29
LSBR=30
RSBR=31
NONE=32
AS=33
COLON=34
SEMICOLON=35
COMMA=36
DOT=37
DOTDOT=38
IN=39
NI=40
EQ=41
NE=42
GE=43
LE=44
GT=45
LT=46
LK=47
MINUS=48
PLUS=49
TIMES=50
DIVIDE=51
EXP=52
MOD=53
NOT=54
AND=55
OR=56
XOR=57
IMP=58
EQV=59
BOOLEAN=60
INTEGER=61
FLOAT=62
STRING=63
PATTERN=64
UUID=65
URL=66
DATETIME=67
PYTHON_BLOCK=68
BLOCK_END=69
VARNAME=70
'_'=1
'->'=2
'$latest'=3
'$best'=4
'?'=5
':='=7
'|='=8
'&='=9
':'=34
';'=35
','=36
'.'=37
'..'=38
'=='=41
'!='=42
'>='=43
'<='=44
'>'=45
'<'=46
'~'=47
'-'=48
'+'=49
'*'=50
'/'=51
'**'=52
'%'=53
