T__0=1
T__1=2
T__2=3
T__3=4
IMPL=5
CEQ=6
OEQ=7
AEQ=8
SINGLELINE=9
MULTILINE=10
SPACED_EXPORT=11
EXPORT=12
SPACED_IMPORT=13
IMPORT=14
SPACED_COMMAND=15
COMMAND=16
ARGOPT=17
EXIST=18
WITH=19
FOREACH=20
FORANY=21
WS=22
NS=23
LBR=24
RBR=25
LCBR=26
RCBR=27
LSBR=28
RSBR=29
NONE=30
AS=31
COLON=32
SEMICOLON=33
COMMA=34
DOT=35
DOTDOT=36
IN=37
NI=38
EQ=39
NE=40
GE=41
LE=42
GT=43
LT=44
LK=45
MINUS=46
PLUS=47
TIMES=48
DIVIDE=49
EXP=50
MOD=51
NOT=52
AND=53
OR=54
XOR=55
IMP=56
EQV=57
BOOLEAN=58
INTEGER=59
FLOAT=60
STRING=61
PATTERN=62
UUID=63
URL=64
DATETIME=65
PYTHON_BLOCK=66
BLOCK_END=67
VARNAME=68
'->'=1
'$latest'=2
'$best'=3
'?'=4
':='=6
'|='=7
'&='=8
':'=32
';'=33
','=34
'.'=35
'..'=36
'=='=39
'!='=40
'>='=41
'<='=42
'>'=43
'<'=44
'~'=45
'-'=46
'+'=47
'*'=48
'/'=49
'**'=50
'%'=51
