T__0=1
T__1=2
T__2=3
T__3=4
IMPL=5
CEQ=6
OEQ=7
AEQ=8
SINGLELINE=9
MULTILINE=10
SPACED_EXPORT=11
EXPORT=12
SPACED_IMPORT=13
IMPORT=14
SPACED_COMMAND=15
REVISIONS=16
VERSIONS=17
UNDO=18
REDO=19
DELETE=20
WS=21
NS=22
LBR=23
RBR=24
LCBR=25
RCBR=26
LSBR=27
RSBR=28
NONE=29
AS=30
COLON=31
SEMICOLON=32
COMMA=33
DOT=34
DOTDOT=35
IN=36
NI=37
EQ=38
NE=39
GE=40
LE=41
GT=42
LT=43
LK=44
MINUS=45
PLUS=46
TIMES=47
DIVIDE=48
EXP=49
MOD=50
NOT=51
AND=52
OR=53
XOR=54
IMP=55
EQV=56
BOOLEAN=57
INTEGER=58
FLOAT=59
STRING=60
PATTERN=61
UUID=62
URL=63
DATETIME=64
PYTHON_BLOCK=65
BLOCK_END=66
VARNAME=67
'->'=1
'$latest'=2
'$best'=3
'?'=4
':='=6
'|='=7
'&='=8
':'=31
';'=32
','=33
'.'=34
'..'=35
'=='=38
'!='=39
'>='=40
'<='=41
'>'=42
'<'=43
'~'=44
'-'=45
'+'=46
'*'=47
'/'=48
'**'=49
'%'=50
