T__0=1
T__1=2
T__2=3
IMPL=4
CEQ=5
OEQ=6
AEQ=7
SINGLELINE=8
MULTILINE=9
SPACED_EXPORT=10
SPACED_IMPORT=11
SPACED_COMMAND=12
REVISIONS=13
VERSIONS=14
UNDO=15
REDO=16
DELETE=17
WS=18
NS=19
LBR=20
RBR=21
LCBR=22
RCBR=23
LSBR=24
RSBR=25
NONE=26
AS=27
COLON=28
SEMICOLON=29
COMMA=30
DOT=31
DOTDOT=32
IN=33
NI=34
EQ=35
NE=36
GE=37
LE=38
GT=39
LT=40
LK=41
MINUS=42
PLUS=43
TIMES=44
DIVIDE=45
EXP=46
MOD=47
NOT=48
AND=49
OR=50
XOR=51
IMP=52
EQV=53
BOOLEAN=54
INTEGER=55
FLOAT=56
STRING=57
PATTERN=58
UUID=59
URL=60
DATETIME=61
PYTHON_BLOCK=62
SQL_BLOCK=63
BLOCK_END=64
VARNAME=65
'$latest'=1
'$best'=2
'?'=3
':='=5
'|='=6
'&='=7
':'=28
';'=29
','=30
'.'=31
'..'=32
'=='=35
'!='=36
'>='=37
'<='=38
'>'=39
'<'=40
'~'=41
'-'=42
'+'=43
'*'=44
'/'=45
'**'=46
'%'=47
'%}'=64
