T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
IMPL=6
CEQ=7
OEQ=8
AEQ=9
SINGLELINE=10
MULTILINE=11
SPACED_EXPORT=12
EXPORT=13
SPACED_IMPORT=14
IMPORT=15
SPACED_COMMAND=16
COMMAND=17
ARGOPT=18
EXIST=19
WITH=20
FORANY=21
WS=22
NS=23
LBR=24
RBR=25
LCBR=26
RCBR=27
LSBR=28
RSBR=29
NONE=30
AS=31
COLON=32
SEMICOLON=33
COMMA=34
DOT=35
DOTDOT=36
IN=37
NI=38
EQ=39
NE=40
GE=41
LE=42
GT=43
LT=44
LK=45
MINUS=46
PLUS=47
TIMES=48
DIVIDE=49
EXP=50
MOD=51
NOT=52
AND=53
OR=54
XOR=55
IMP=56
EQV=57
BOOLEAN=58
INTEGER=59
FLOAT=60
STRING=61
PATTERN=62
UUID=63
URL=64
DATETIME=65
PYTHON_BLOCK=66
BLOCK_END=67
VARNAME=68
'_'=1
'->'=2
'$latest'=3
'$best'=4
'?'=5
':='=7
'|='=8
'&='=9
':'=32
';'=33
','=34
'.'=35
'..'=36
'=='=39
'!='=40
'>='=41
'<='=42
'>'=43
'<'=44
'~'=45
'-'=46
'+'=47
'*'=48
'/'=49
'**'=50
'%'=51
