token literal names:
null
'\r\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'->'
null
'~'
'='
'?'
':'
'::'
','
'.'
null
null
'=='
'!='
'>='
'<='
'>'
'<'
null
null
'-'
'+'
'*'
'/'
'**'
'%'
null
null
null
null
null
null
null
':='
null
'|='
'&='
null
null
null
null
null
null
null
null
null
null
null
'{sql'
'sql}'
null
null
null
null

token symbolic names:
null
null
EXIST
NEXIST
FORANY
WITH
IMPORT
EXPORT
TO
FROM
AS
SINGLELINE
MULTILINE
RETURN
ATOMIC
BINARY
UNARY
EMPTYLINES
WS
LBR
RBR
LSBR
RSBR
LCBR
RCBR
MAPTO
NONE
DRAW
IS
QUERY
COLON
SUBT
COMMA
DOT
IN
NI
EQ
NE
GE
LE
GT
LT
LK
NK
MINUS
PLUS
TIMES
DIVIDE
EXP
MOD
NOT
AND
OR
XOR
IMP
EPT
OTW
DEF
RDEF
ORDEF
ANDDEF
BOOLEAN
INTEGER
FLOAT
STRING
RAW
FORMATTED
FORMATTEDRAW
DATETIME
UUID
CODE_BLOCK_BEGIN
CODE_BLOCK_END
SQL_BEGIN
SQL_END
PYTHON_BEGIN
PYTHON_END
NAME
UNICODE_NAME

rule names:
module
full_statement
comments
statement
validName
qualifiedName
type_
variable
names
typeImport
typeImports
typeExport
typeExports
variableDeclaration
inputDeclaration
outputDeclaration
typeDeclaration
typeDeclarations
typeDefinition
argumentExpr
argumentExprs
queryExpr
rangeExpr
evaluationExpr
arithmeticExpr
simpleExpr
codeExpr
returnExpr
compoundExpr
constant
measurement
scalar
string
definitionOperator
simpleLogicalOperator
complexLogicalOperator
comparisonOperator
quantifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 634, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 4, 6, 4, 101, 10, 4, 13, 4, 14, 4, 102, 3, 4, 5, 4, 106, 10, 4, 3, 5, 5, 5, 109, 10, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 7, 3, 7, 7, 7, 142, 10, 7, 12, 7, 14, 7, 145, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 152, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 168, 10, 10, 7, 10, 170, 10, 10, 12, 10, 14, 10, 173, 11, 10, 3, 10, 5, 10, 176, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 182, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 187, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 196, 10, 11, 5, 11, 198, 10, 11, 3, 12, 6, 12, 201, 10, 12, 13, 12, 14, 12, 202, 3, 13, 3, 13, 3, 13, 5, 13, 208, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 213, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 222, 10, 13, 5, 13, 224, 10, 13, 3, 14, 6, 14, 227, 10, 14, 13, 14, 14, 14, 228, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 236, 10, 15, 12, 15, 14, 15, 239, 11, 15, 3, 15, 3, 15, 3, 15, 7, 15, 244, 10, 15, 12, 15, 14, 15, 247, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 255, 10, 16, 12, 16, 14, 16, 258, 11, 16, 3, 16, 5, 16, 261, 10, 16, 3, 16, 3, 16, 5, 16, 265, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 270, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 277, 10, 17, 12, 17, 14, 17, 280, 11, 17, 3, 17, 5, 17, 283, 10, 17, 3, 17, 3, 17, 5, 17, 287, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 292, 10, 18, 12, 18, 14, 18, 295, 11, 18, 3, 18, 7, 18, 298, 10, 18, 12, 18, 14, 18, 301, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 307, 10, 18, 3, 19, 6, 19, 310, 10, 19, 13, 19, 14, 19, 311, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 322, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 330, 10, 21, 3, 21, 3, 21, 7, 21, 334, 10, 21, 12, 21, 14, 21, 337, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 343, 10, 22, 12, 22, 14, 22, 346, 11, 22, 3, 22, 5, 22, 349, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 356, 10, 23, 3, 23, 5, 23, 359, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 364, 10, 23, 5, 23, 366, 10, 23, 3, 24, 5, 24, 369, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 375, 10, 24, 5, 24, 377, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 384, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 394, 10, 25, 12, 25, 14, 25, 397, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 407, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 421, 10, 26, 12, 26, 14, 26, 424, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 431, 10, 27, 3, 28, 3, 28, 7, 28, 435, 10, 28, 12, 28, 14, 28, 438, 11, 28, 3, 28, 3, 28, 3, 28, 7, 28, 443, 10, 28, 12, 28, 14, 28, 446, 11, 28, 3, 28, 5, 28, 449, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 455, 10, 29, 12, 29, 14, 29, 458, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 469, 10, 29, 12, 29, 14, 29, 472, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 483, 10, 29, 12, 29, 14, 29, 486, 11, 29, 5, 29, 488, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 509, 10, 30, 12, 30, 14, 30, 512, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 520, 10, 30, 12, 30, 14, 30, 523, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 534, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 549, 10, 30, 12, 30, 14, 30, 552, 11, 30, 7, 30, 554, 10, 30, 12, 30, 14, 30, 557, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 568, 10, 31, 12, 31, 14, 31, 571, 11, 31, 3, 31, 5, 31, 574, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 582, 10, 31, 12, 31, 14, 31, 585, 11, 31, 3, 31, 5, 31, 588, 10, 31, 3, 31, 3, 31, 5, 31, 592, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 600, 10, 31, 13, 31, 14, 31, 601, 3, 31, 5, 31, 605, 10, 31, 7, 31, 607, 10, 31, 12, 31, 14, 31, 610, 11, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 620, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 9, 12, 28, 40, 48, 50, 58, 60, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 17, 4, 2, 16, 18, 78, 79, 3, 2, 17, 18, 3, 2, 48, 49, 3, 2, 46, 47, 3, 2, 3, 3, 3, 2, 72, 73, 4, 2, 27, 27, 34, 34, 3, 2, 64, 65, 3, 2, 78, 79, 3, 2, 66, 69, 3, 2, 59, 62, 4, 2, 53, 55, 58, 58, 3, 2, 56, 57, 3, 2, 36, 45, 3, 2, 4, 6, 2, 709, 2, 78, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 226, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 286, 3, 2, 2, 2, 34, 306, 3, 2, 2, 2, 36, 309, 3, 2, 2, 2, 38, 321, 3, 2, 2, 2, 40, 329, 3, 2, 2, 2, 42, 338, 3, 2, 2, 2, 44, 365, 3, 2, 2, 2, 46, 368, 3, 2, 2, 2, 48, 383, 3, 2, 2, 2, 50, 406, 3, 2, 2, 2, 52, 430, 3, 2, 2, 2, 54, 448, 3, 2, 2, 2, 56, 487, 3, 2, 2, 2, 58, 533, 3, 2, 2, 2, 60, 591, 3, 2, 2, 2, 62, 611, 3, 2, 2, 2, 64, 619, 3, 2, 2, 2, 66, 621, 3, 2, 2, 2, 68, 623, 3, 2, 2, 2, 70, 625, 3, 2, 2, 2, 72, 627, 3, 2, 2, 2, 74, 629, 3, 2, 2, 2, 76, 631, 3, 2, 2, 2, 78, 83, 5, 4, 3, 2, 79, 80, 7, 19, 2, 2, 80, 82, 5, 4, 3, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 89, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 7, 19, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 3, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 98, 5, 6, 4, 2, 93, 98, 5, 8, 5, 2, 94, 95, 5, 6, 4, 2, 95, 96, 5, 8, 5, 2, 96, 98, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 101, 7, 13, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 106, 7, 14, 2, 2, 105, 100, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 109, 7, 16, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 125, 5, 22, 12, 2, 111, 113, 7, 16, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 125, 5, 26, 14, 2, 115, 117, 7, 16, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 125, 5, 36, 19, 2, 119, 121, 7, 16, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 5, 38, 20, 2, 123, 125, 5, 58, 30, 2, 124, 108, 3, 2, 2, 2, 124, 112, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 127, 9, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 129, 8, 7, 1, 2, 129, 132, 5, 10, 6, 2, 130, 132, 7, 66, 2, 2, 131, 128, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 143, 3, 2, 2, 2, 133, 134, 12, 4, 2, 2, 134, 137, 7, 35, 2, 2, 135, 138, 5, 10, 6, 2, 136, 138, 7, 66, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 142, 3, 2, 2, 2, 139, 140, 12, 3, 2, 2, 140, 142, 7, 71, 2, 2, 141, 133, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 152, 5, 12, 7, 2, 147, 148, 7, 23, 2, 2, 148, 149, 5, 14, 8, 2, 149, 150, 7, 24, 2, 2, 150, 152, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 15, 3, 2, 2, 2, 153, 157, 5, 10, 6, 2, 154, 157, 7, 68, 2, 2, 155, 157, 7, 69, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 17, 3, 2, 2, 2, 158, 161, 5, 12, 7, 2, 159, 160, 7, 12, 2, 2, 160, 162, 5, 16, 9, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 171, 3, 2, 2, 2, 163, 164, 7, 34, 2, 2, 164, 167, 5, 12, 7, 2, 165, 166, 7, 12, 2, 2, 166, 168, 5, 16, 9, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 7, 34, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 19, 3, 2, 2, 2, 177, 178, 7, 8, 2, 2, 178, 181, 5, 18, 10, 2, 179, 180, 7, 35, 2, 2, 180, 182, 7, 48, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 198, 3, 2, 2, 2, 183, 186, 7, 8, 2, 2, 184, 187, 5, 18, 10, 2, 185, 187, 7, 48, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 11, 2, 2, 189, 198, 5, 12, 7, 2, 190, 191, 7, 11, 2, 2, 191, 192, 5, 12, 7, 2, 192, 195, 7, 8, 2, 2, 193, 196, 5, 18, 10, 2, 194, 196, 7, 48, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 177, 3, 2, 2, 2, 197, 183, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 198, 21, 3, 2, 2, 2, 199, 201, 5, 20, 11, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 23, 3, 2, 2, 2, 204, 207, 7, 9, 2, 2, 205, 208, 5, 18, 10, 2, 206, 208, 7, 48, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 224, 3, 2, 2, 2, 209, 212, 7, 9, 2, 2, 210, 213, 5, 18, 10, 2, 211, 213, 7, 48, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 10, 2, 2, 215, 224, 5, 12, 7, 2, 216, 217, 7, 10, 2, 2, 217, 218, 5, 12, 7, 2, 218, 221, 7, 9, 2, 2, 219, 222, 5, 18, 10, 2, 220, 222, 7, 48, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 204, 3, 2, 2, 2, 223, 209, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 224, 25, 3, 2, 2, 2, 225, 227, 5, 24, 13, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 27, 3, 2, 2, 2, 230, 231, 8, 15, 1, 2, 231, 232, 5, 10, 6, 2, 232, 233, 7, 32, 2, 2, 233, 237, 5, 14, 8, 2, 234, 236, 5, 10, 6, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 245, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 12, 3, 2, 2, 241, 242, 7, 30, 2, 2, 242, 244, 5, 60, 31, 2, 243, 240, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 29, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 265, 5, 14, 8, 2, 249, 265, 5, 28, 15, 2, 250, 251, 7, 21, 2, 2, 251, 256, 5, 28, 15, 2, 252, 253, 7, 34, 2, 2, 253, 255, 5, 28, 15, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 7, 34, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 22, 2, 2, 263, 265, 3, 2, 2, 2, 264, 248, 3, 2, 2, 2, 264, 249, 3, 2, 2, 2, 264, 250, 3, 2, 2, 2, 265, 31, 3, 2, 2, 2, 266, 269, 7, 27, 2, 2, 267, 270, 5, 28, 15, 2, 268, 270, 5, 14, 8, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 287, 3, 2, 2, 2, 271, 272, 7, 27, 2, 2, 272, 273, 7, 21, 2, 2, 273, 278, 5, 28, 15, 2, 274, 275, 7, 34, 2, 2, 275, 277, 5, 28, 15, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 7, 34, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 22, 2, 2, 285, 287, 3, 2, 2, 2, 286, 266, 3, 2, 2, 2, 286, 271, 3, 2, 2, 2, 287, 33, 3, 2, 2, 2, 288, 289, 5, 12, 7, 2, 289, 293, 7, 33, 2, 2, 290, 292, 5, 30, 16, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 299, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 5, 32, 17, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 307, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 9, 3, 2, 2, 303, 304, 5, 14, 8, 2, 304, 305, 7, 66, 2, 2, 305, 307, 3, 2, 2, 2, 306, 288, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 35, 3, 2, 2, 2, 308, 310, 5, 34, 18, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 37, 3, 2, 2, 2, 313, 314, 5, 14, 8, 2, 314, 315, 5, 68, 35, 2, 315, 316, 5, 58, 30, 2, 316, 322, 3, 2, 2, 2, 317, 318, 5, 34, 18, 2, 318, 319, 5, 68, 35, 2, 319, 320, 5, 58, 30, 2, 320, 322, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 39, 3, 2, 2, 2, 323, 324, 8, 21, 1, 2, 324, 330, 5, 52, 27, 2, 325, 326, 5, 10, 6, 2, 326, 327, 7, 30, 2, 2, 327, 328, 5, 52, 27, 2, 328, 330, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 335, 3, 2, 2, 2, 331, 332, 12, 3, 2, 2, 332, 334, 7, 31, 2, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 41, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 21, 2, 2, 339, 344, 5, 40, 21, 2, 340, 341, 7, 34, 2, 2, 341, 343, 5, 40, 21, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 7, 34, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 22, 2, 2, 351, 43, 3, 2, 2, 2, 352, 355, 5, 14, 8, 2, 353, 354, 7, 21, 2, 2, 354, 356, 7, 22, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 359, 7, 31, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 366, 3, 2, 2, 2, 360, 361, 5, 14, 8, 2, 361, 363, 5, 42, 22, 2, 362, 364, 7, 31, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 352, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 366, 45, 3, 2, 2, 2, 367, 369, 5, 64, 33, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 376, 7, 32, 2, 2, 371, 374, 5, 64, 33, 2, 372, 373, 7, 32, 2, 2, 373, 375, 5, 64, 33, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 47, 3, 2, 2, 2, 378, 379, 8, 25, 1, 2, 379, 384, 5, 60, 31, 2, 380, 384, 5, 10, 6, 2, 381, 384, 5, 46, 24, 2, 382, 384, 5, 44, 23, 2, 383, 378, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 395, 3, 2, 2, 2, 385, 386, 12, 3, 2, 2, 386, 387, 7, 35, 2, 2, 387, 394, 5, 48, 25, 4, 388, 389, 12, 4, 2, 2, 389, 390, 7, 23, 2, 2, 390, 391, 5, 52, 27, 2, 391, 392, 7, 24, 2, 2, 392, 394, 3, 2, 2, 2, 393, 385, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 49, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 8, 26, 1, 2, 399, 407, 5, 48, 25, 2, 400, 401, 7, 21, 2, 2, 401, 402, 5, 50, 26, 2, 402, 403, 7, 22, 2, 2, 403, 407, 3, 2, 2, 2, 404, 405, 7, 46, 2, 2, 405, 407, 5, 50, 26, 7, 406, 398, 3, 2, 2, 2, 406, 400, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 422, 3, 2, 2, 2, 408, 409, 12, 6, 2, 2, 409, 410, 7, 50, 2, 2, 410, 421, 5, 50, 26, 7, 411, 412, 12, 5, 2, 2, 412, 413, 7, 51, 2, 2, 413, 421, 5, 50, 26, 6, 414, 415, 12, 4, 2, 2, 415, 416, 9, 4, 2, 2, 416, 421, 5, 50, 26, 5, 417, 418, 12, 3, 2, 2, 418, 419, 9, 5, 2, 2, 419, 421, 5, 50, 26, 4, 420, 408, 3, 2, 2, 2, 420, 411, 3, 2, 2, 2, 420, 414, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 51, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 431, 5, 50, 26, 2, 426, 427, 5, 50, 26, 2, 427, 428, 5, 74, 38, 2, 428, 429, 5, 50, 26, 2, 429, 431, 3, 2, 2, 2, 430, 425, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 431, 53, 3, 2, 2, 2, 432, 436, 7, 25, 2, 2, 433, 435, 10, 6, 2, 2, 434, 433, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 449, 7, 26, 2, 2, 440, 444, 7, 72, 2, 2, 441, 443, 10, 7, 2, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 449, 7, 73, 2, 2, 448, 432, 3, 2, 2, 2, 448, 440, 3, 2, 2, 2, 449, 55, 3, 2, 2, 2, 450, 451, 7, 15, 2, 2, 451, 456, 5, 52, 27, 2, 452, 453, 9, 8, 2, 2, 453, 455, 5, 52, 27, 2, 454, 452, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 488, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 15, 2, 2, 460, 461, 5, 16, 9, 2, 461, 462, 7, 30, 2, 2, 462, 470, 5, 52, 27, 2, 463, 464, 9, 8, 2, 2, 464, 465, 5, 16, 9, 2, 465, 466, 7, 30, 2, 2, 466, 467, 5, 52, 27, 2, 467, 469, 3, 2, 2, 2, 468, 463, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 488, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 7, 15, 2, 2, 474, 475, 5, 52, 27, 2, 475, 476, 7, 12, 2, 2, 476, 484, 5, 16, 9, 2, 477, 478, 9, 8, 2, 2, 478, 479, 5, 52, 27, 2, 479, 480, 7, 12, 2, 2, 480, 481, 5, 16, 9, 2, 481, 483, 3, 2, 2, 2, 482, 477, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 450, 3, 2, 2, 2, 487, 459, 3, 2, 2, 2, 487, 473, 3, 2, 2, 2, 488, 57, 3, 2, 2, 2, 489, 490, 8, 30, 1, 2, 490, 534, 5, 52, 27, 2, 491, 534, 5, 54, 28, 2, 492, 534, 5, 56, 29, 2, 493, 494, 7, 7, 2, 2, 494, 495, 5, 52, 27, 2, 495, 496, 7, 32, 2, 2, 496, 497, 5, 58, 30, 11, 497, 534, 3, 2, 2, 2, 498, 499, 5, 76, 39, 2, 499, 500, 5, 18, 10, 2, 500, 501, 7, 36, 2, 2, 501, 502, 5, 52, 27, 2, 502, 503, 7, 32, 2, 2, 503, 504, 5, 58, 30, 10, 504, 534, 3, 2, 2, 2, 505, 510, 5, 16, 9, 2, 506, 507, 7, 34, 2, 2, 507, 509, 5, 16, 9, 2, 508, 506, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 7, 29, 2, 2, 514, 515, 5, 58, 30, 9, 515, 534, 3, 2, 2, 2, 516, 521, 5, 16, 9, 2, 517, 518, 7, 34, 2, 2, 518, 520, 5, 16, 9, 2, 519, 517, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 7, 30, 2, 2, 525, 526, 5, 58, 30, 8, 526, 534, 3, 2, 2, 2, 527, 528, 7, 21, 2, 2, 528, 529, 5, 58, 30, 2, 529, 530, 7, 22, 2, 2, 530, 534, 3, 2, 2, 2, 531, 532, 7, 52, 2, 2, 532, 534, 5, 58, 30, 5, 533, 489, 3, 2, 2, 2, 533, 491, 3, 2, 2, 2, 533, 492, 3, 2, 2, 2, 533, 493, 3, 2, 2, 2, 533, 498, 3, 2, 2, 2, 533, 505, 3, 2, 2, 2, 533, 516, 3, 2, 2, 2, 533, 527, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 555, 3, 2, 2, 2, 535, 536, 12, 4, 2, 2, 536, 537, 5, 72, 37, 2, 537, 538, 5, 58, 30, 5, 538, 554, 3, 2, 2, 2, 539, 540, 12, 3, 2, 2, 540, 541, 5, 70, 36, 2, 541, 542, 5, 58, 30, 4, 542, 554, 3, 2, 2, 2, 543, 544, 12, 7, 2, 2, 544, 545, 7, 12, 2, 2, 545, 550, 5, 16, 9, 2, 546, 547, 7, 34, 2, 2, 547, 549, 5, 16, 9, 2, 548, 546, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 535, 3, 2, 2, 2, 553, 539, 3, 2, 2, 2, 553, 543, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 59, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 559, 8, 31, 1, 2, 559, 592, 7, 28, 2, 2, 560, 592, 7, 63, 2, 2, 561, 592, 5, 66, 34, 2, 562, 592, 5, 64, 33, 2, 563, 564, 7, 21, 2, 2, 564, 569, 5, 60, 31, 2, 565, 566, 7, 34, 2, 2, 566, 568, 5, 60, 31, 2, 567, 565, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 574, 7, 34, 2, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 7, 22, 2, 2, 576, 592, 3, 2, 2, 2, 577, 578, 7, 23, 2, 2, 578, 583, 5, 60, 31, 2, 579, 580, 7, 34, 2, 2, 580, 582, 5, 60, 31, 2, 581, 579, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 588, 7, 34, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 7, 24, 2, 2, 590, 592, 3, 2, 2, 2, 591, 558, 3, 2, 2, 2, 591, 560, 3, 2, 2, 2, 591, 561, 3, 2, 2, 2, 591, 562, 3, 2, 2, 2, 591, 563, 3, 2, 2, 2, 591, 577, 3, 2, 2, 2, 592, 608, 3, 2, 2, 2, 593, 594, 12, 3, 2, 2, 594, 595, 7, 27, 2, 2, 595, 607, 5, 60, 31, 4, 596, 599, 12, 6, 2, 2, 597, 598, 7, 34, 2, 2, 598, 600, 5, 60, 31, 2, 599, 597, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 604, 3, 2, 2, 2, 603, 605, 7, 34, 2, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 593, 3, 2, 2, 2, 606, 596, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 61, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 9, 9, 2, 2, 612, 613, 9, 10, 2, 2, 613, 63, 3, 2, 2, 2, 614, 620, 7, 64, 2, 2, 615, 620, 7, 65, 2, 2, 616, 620, 7, 70, 2, 2, 617, 620, 7, 71, 2, 2, 618, 620, 5, 62, 32, 2, 619, 614, 3, 2, 2, 2, 619, 615, 3, 2, 2, 2, 619, 616, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 65, 3, 2, 2, 2, 621, 622, 9, 11, 2, 2, 622, 67, 3, 2, 2, 2, 623, 624, 9, 12, 2, 2, 624, 69, 3, 2, 2, 2, 625, 626, 9, 13, 2, 2, 626, 71, 3, 2, 2, 2, 627, 628, 9, 14, 2, 2, 628, 73, 3, 2, 2, 2, 629, 630, 9, 15, 2, 2, 630, 75, 3, 2, 2, 2, 631, 632, 9, 16, 2, 2, 632, 77, 3, 2, 2, 2, 87, 83, 89, 97, 102, 105, 108, 112, 116, 120, 124, 131, 137, 141, 143, 151, 156, 161, 167, 171, 175, 181, 186, 195, 197, 202, 207, 212, 221, 223, 228, 237, 245, 256, 260, 264, 269, 278, 282, 286, 293, 299, 306, 311, 321, 329, 335, 344, 348, 355, 358, 363, 365, 368, 374, 376, 383, 393, 395, 406, 420, 422, 430, 436, 444, 448, 456, 470, 484, 487, 510, 521, 533, 550, 553, 555, 569, 573, 583, 587, 591, 601, 604, 606, 608, 619]