T__0=1
EXIST=2
NEXIST=3
FORANY=4
WITH=5
IMPORT=6
EXPORT=7
TO=8
FROM=9
AS=10
SINGLELINE=11
MULTILINE=12
RETURN=13
ATOMIC=14
BINARY=15
UNARY=16
EMPTYLINES=17
WS=18
LBR=19
RBR=20
LSBR=21
RSBR=22
LCBR=23
RCBR=24
MAPTO=25
NONE=26
DRAW=27
IS=28
QUERY=29
COLON=30
SUBT=31
COMMA=32
DOT=33
IN=34
NI=35
EQ=36
NE=37
GE=38
LE=39
GT=40
LT=41
LK=42
NK=43
MINUS=44
PLUS=45
TIMES=46
DIVIDE=47
EXP=48
MOD=49
NOT=50
AND=51
OR=52
XOR=53
IMP=54
EPT=55
OTW=56
DEF=57
RDEF=58
ORDEF=59
ANDDEF=60
BOOLEAN=61
INTEGER=62
FLOAT=63
STRING=64
RAW=65
FORMATTED=66
FORMATTEDRAW=67
DATETIME=68
UUID=69
CODE_BLOCK_BEGIN=70
CODE_BLOCK_END=71
SQL_BEGIN=72
SQL_END=73
PYTHON_BEGIN=74
PYTHON_END=75
NAME=76
UNICODE_NAME=77
'\r\n'=1
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'->'=25
'~'=27
'='=28
'?'=29
':'=30
'::'=31
','=32
'.'=33
'=='=36
'!='=37
'>='=38
'<='=39
'>'=40
'<'=41
'-'=44
'+'=45
'*'=46
'/'=47
'**'=48
'%'=49
':='=57
'|='=59
'&='=60
'{sql'=72
'sql}'=73
