T__0=1
T__1=2
T__2=3
T__3=4
IMPL=5
CEQ=6
OEQ=7
AEQ=8
SINGLELINE=9
MULTILINE=10
SPACED_EXPORT=11
EXPORT=12
SPACED_IMPORT=13
IMPORT=14
SPACED_COMMAND=15
COMMAND=16
ARGOPT=17
SPACED_WITH=18
WS=19
NS=20
LBR=21
RBR=22
LCBR=23
RCBR=24
LSBR=25
RSBR=26
NONE=27
AS=28
COLON=29
SEMICOLON=30
COMMA=31
DOT=32
DOTDOT=33
IN=34
NI=35
EQ=36
NE=37
GE=38
LE=39
GT=40
LT=41
LK=42
MINUS=43
PLUS=44
TIMES=45
DIVIDE=46
EXP=47
MOD=48
NOT=49
AND=50
OR=51
XOR=52
IMP=53
EQV=54
BOOLEAN=55
INTEGER=56
FLOAT=57
STRING=58
PATTERN=59
UUID=60
URL=61
DATETIME=62
PYTHON_BLOCK=63
BLOCK_END=64
VARNAME=65
'->'=1
'$latest'=2
'$best'=3
'?'=4
':='=6
'|='=7
'&='=8
':'=29
';'=30
','=31
'.'=32
'..'=33
'=='=36
'!='=37
'>='=38
'<='=39
'>'=40
'<'=41
'~'=42
'-'=43
'+'=44
'*'=45
'/'=46
'**'=47
'%'=48
