T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
IMPL=9
CEQ=10
OEQ=11
AEQ=12
SINGLELINE=13
MULTILINE=14
SPACED_EXPORT=15
EXPORT=16
SPACED_IMPORT=17
IMPORT=18
SPACED_COMMAND=19
REVISIONS=20
VERSIONS=21
UNDO=22
REDO=23
DELETE=24
WS=25
NS=26
LBR=27
RBR=28
LCBR=29
RCBR=30
LSBR=31
RSBR=32
NONE=33
AS=34
COLON=35
SEMICOLON=36
COMMA=37
DOT=38
DOTDOT=39
IN=40
NI=41
EQ=42
NE=43
GE=44
LE=45
GT=46
LT=47
LK=48
MINUS=49
PLUS=50
TIMES=51
DIVIDE=52
EXP=53
MOD=54
NOT=55
AND=56
OR=57
XOR=58
IMP=59
EQV=60
BOOLEAN=61
INTEGER=62
FLOAT=63
STRING=64
PATTERN=65
UUID=66
URL=67
DATETIME=68
PYTHON_BLOCK=69
BLOCK_END=70
VARNAME=71
'optional'=1
'primary'=2
'oid'=3
'time'=4
'->'=5
'$latest'=6
'$best'=7
'?'=8
':='=10
'|='=11
'&='=12
':'=35
';'=36
','=37
'.'=38
'..'=39
'=='=42
'!='=43
'>='=44
'<='=45
'>'=46
'<'=47
'~'=48
'-'=49
'+'=50
'*'=51
'/'=52
'**'=53
'%'=54
