T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
EXIST=6
WITH=7
FORANY=8
EXPORT=9
IMPORT=10
COMMAND=11
HISTORY=12
UNDO=13
REDO=14
DELETE=15
ANCHOR=16
DESCRIBE=17
ARGOPT=18
OUTPUT=19
OPTIONAL=20
PRIMARY=21
OID=22
TIME=23
PARAMETER=24
STATE=25
IMPL=26
SINGLELINE=27
MULTILINE=28
WS=29
LBR=30
RBR=31
LCBR=32
RCBR=33
LSBR=34
RSBR=35
NONE=36
AS=37
IS=38
COLON=39
SEMICOLON=40
COMMA=41
DOT=42
DOTDOT=43
IN=44
NI=45
EQ=46
NE=47
GE=48
LE=49
GT=50
LT=51
LK=52
MINUS=53
PLUS=54
TIMES=55
DIVIDE=56
EXP=57
MOD=58
NOT=59
AND=60
OR=61
XOR=62
IMP=63
EQV=64
BOOLEAN=65
INTEGER=66
FLOAT=67
STRING=68
PATTERN=69
UUID=70
URL=71
DATETIME=72
PYTHON_BLOCK=73
BLOCK_END=74
VARNAME=75
'_'=1
'->'=2
'$latest'=3
'$best'=4
'?'=5
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
':'=39
';'=40
','=41
'.'=42
'..'=43
'=='=46
'!='=47
'>='=48
'<='=49
'>'=50
'<'=51
'~'=52
'-'=53
'+'=54
'*'=55
'/'=56
'**'=57
'%'=58
'{{'=73
'}}'=74
