T__0=1
EXIST=2
NEXIST=3
FORANY=4
IMPORT=5
EXPORT=6
TO=7
FROM=8
AS=9
SINGLELINE=10
MULTILINE=11
RETURN=12
ATOMIC=13
BINARY=14
UNARY=15
EMPTYLINES=16
WS=17
LBR=18
RBR=19
LSBR=20
RSBR=21
LCBR=22
RCBR=23
MAPTO=24
NONE=25
DRAW=26
IS=27
QUERY=28
COLON=29
INHERIT=30
COMMA=31
DOT=32
IN=33
NI=34
EQ=35
NE=36
GE=37
LE=38
GT=39
LT=40
LK=41
NK=42
MINUS=43
PLUS=44
TIMES=45
DIVIDE=46
EXP=47
MOD=48
NOT=49
AND=50
OR=51
XOR=52
IMP=53
EPT=54
OTW=55
DEF=56
ORDEF=57
ANDDEF=58
RORDEF=59
RANDDEF=60
BOOLEAN=61
INTEGER=62
FLOAT=63
STRING=64
RAW=65
FORMATTED=66
FORMATTEDRAW=67
DATETIME=68
UUID=69
CODE_BLOCK_BEGIN=70
CODE_BLOCK_END=71
SQL_BEGIN=72
SQL_END=73
PYTHON_BEGIN=74
PYTHON_END=75
NAME=76
UNICODE_NAME=77
'\r\n'=1
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'->'=24
'~'=26
'='=27
'?'=28
':'=29
'::'=30
','=31
'.'=32
'=='=35
'!='=36
'>='=37
'<='=38
'>'=39
'<'=40
'-'=43
'+'=44
'*'=45
'/'=46
'**'=47
'%'=48
':='=56
'|='=57
'&='=58
'||='=59
'&&='=60
'{sql'=72
'sql}'=73
