T__0=1
T__1=2
IMPL=3
CEQ=4
OEQ=5
AEQ=6
SINGLELINE=7
MULTILINE=8
SPACED_EXPORT=9
SPACED_IMPORT=10
SPACED_COMMAND=11
REVISIONS=12
VERSIONS=13
UNDO=14
REDO=15
WS=16
NS=17
LBR=18
RBR=19
LCBR=20
RCBR=21
LSBR=22
RSBR=23
NONE=24
AS=25
COLON=26
SEMICOLON=27
COMMA=28
DOT=29
DOTDOT=30
IN=31
NI=32
EQ=33
NE=34
GE=35
LE=36
GT=37
LT=38
LK=39
MINUS=40
PLUS=41
TIMES=42
DIVIDE=43
EXP=44
MOD=45
NOT=46
AND=47
OR=48
XOR=49
IMP=50
EQV=51
BOOLEAN=52
INTEGER=53
FLOAT=54
STRING=55
PATTERN=56
UUID=57
URL=58
DATETIME=59
SHOW=60
DELETE=61
PYTHON_BLOCK=62
SQL_BLOCK=63
BLOCK_END=64
VARNAME=65
'@'=1
'?'=2
':='=4
'|='=5
'&='=6
':'=26
';'=27
','=28
'.'=29
'..'=30
'=='=33
'!='=34
'>='=35
'<='=36
'>'=37
'<'=38
'~'=39
'-'=40
'+'=41
'*'=42
'/'=43
'**'=44
'%'=45
'%}'=64
