T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
IMPL=7
CEQ=8
OEQ=9
AEQ=10
SINGLELINE=11
MULTILINE=12
SPACED_EXPORT=13
EXPORT=14
SPACED_IMPORT=15
IMPORT=16
SPACED_COMMAND=17
REVISIONS=18
VERSIONS=19
UNDO=20
REDO=21
DELETE=22
WS=23
NS=24
LBR=25
RBR=26
LCBR=27
RCBR=28
LSBR=29
RSBR=30
NONE=31
AS=32
COLON=33
SEMICOLON=34
COMMA=35
DOT=36
DOTDOT=37
IN=38
NI=39
EQ=40
NE=41
GE=42
LE=43
GT=44
LT=45
LK=46
MINUS=47
PLUS=48
TIMES=49
DIVIDE=50
EXP=51
MOD=52
NOT=53
AND=54
OR=55
XOR=56
IMP=57
EQV=58
BOOLEAN=59
INTEGER=60
FLOAT=61
STRING=62
PATTERN=63
UUID=64
URL=65
DATETIME=66
PYTHON_BLOCK=67
BLOCK_END=68
VARNAME=69
'optional'=1
'primary'=2
'->'=3
'$latest'=4
'$best'=5
'?'=6
':='=8
'|='=9
'&='=10
':'=33
';'=34
','=35
'.'=36
'..'=37
'=='=40
'!='=41
'>='=42
'<='=43
'>'=44
'<'=45
'~'=46
'-'=47
'+'=48
'*'=49
'/'=50
'**'=51
'%'=52
