T__0=1
EXIST=2
NEXIST=3
FORANY=4
IMPORT=5
EXPORT=6
TO=7
FROM=8
AS=9
SINGLELINE=10
MULTILINE=11
RETURN=12
ATOMIC=13
EMPTYLINES=14
WS=15
LBR=16
RBR=17
LSBR=18
RSBR=19
LCBR=20
RCBR=21
MAPTO=22
NONE=23
DRAW=24
IS=25
QUERY=26
COLON=27
INHERIT=28
COMMA=29
DOT=30
IN=31
NI=32
EQ=33
NE=34
GE=35
LE=36
GT=37
LT=38
LK=39
NK=40
MINUS=41
PLUS=42
TIMES=43
DIVIDE=44
EXP=45
MOD=46
NOT=47
AND=48
OR=49
XOR=50
IMP=51
EPT=52
ULS=53
OTW=54
DEF=55
ORDEF=56
ANDDEF=57
RORDEF=58
RANDDEF=59
BOOLEAN=60
INTEGER=61
FLOAT=62
STRING=63
DATETIME=64
RAW=65
FORMATTED=66
FORMATTEDRAW=67
VERSION=68
CODE_BLOCK_BEGIN=69
CODE_BLOCK_END=70
SQL_BEGIN=71
SQL_END=72
PYTHON_BEGIN=73
PYTHON_END=74
NAME=75
UNICODE_NAME=76
'\r\n'=1
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'->'=22
'~'=24
'='=25
'?'=26
':'=27
'::'=28
','=29
'.'=30
'=='=33
'!='=34
'>='=35
'<='=36
'>'=37
'<'=38
'-'=41
'+'=42
'*'=43
'/'=44
'**'=45
'%'=46
':='=55
'|='=56
'&='=57
'||='=58
'&&='=59
'{sql'=71
'sql}'=72
