T__0=1
T__1=2
T__2=3
IMPL=4
CEQ=5
OEQ=6
AEQ=7
SINGLELINE=8
MULTILINE=9
SPACED_EXPORT=10
SPACED_IMPORT=11
SPACED_COMMAND=12
REVISIONS=13
VERSIONS=14
UNDO=15
REDO=16
WS=17
NS=18
LBR=19
RBR=20
LCBR=21
RCBR=22
LSBR=23
RSBR=24
NONE=25
AS=26
COLON=27
SEMICOLON=28
COMMA=29
DOT=30
DOTDOT=31
IN=32
NI=33
EQ=34
NE=35
GE=36
LE=37
GT=38
LT=39
LK=40
MINUS=41
PLUS=42
TIMES=43
DIVIDE=44
EXP=45
MOD=46
NOT=47
AND=48
OR=49
XOR=50
IMP=51
EQV=52
BOOLEAN=53
INTEGER=54
FLOAT=55
STRING=56
PATTERN=57
UUID=58
URL=59
DATETIME=60
SHOW=61
DELETE=62
PYTHON_BLOCK=63
SQL_BLOCK=64
BLOCK_END=65
VARNAME=66
'$latest'=1
'$best'=2
'?'=3
':='=5
'|='=6
'&='=7
':'=27
';'=28
','=29
'.'=30
'..'=31
'=='=34
'!='=35
'>='=36
'<='=37
'>'=38
'<'=39
'~'=40
'-'=41
'+'=42
'*'=43
'/'=44
'**'=45
'%'=46
'%}'=65
